# School_Food_Android

./: README.md  build.gradle  settings.gradle
School_Food_Android/: build.gradle  local.properties  settings.gradle
School_Food_Android/data/: build.gradle
School_Food_Android/domain/: build.gradle
School_Food_Android/gradle/wrapper/: gradle-wrapper.properties
School_Food_Android/presentation/: build.gradle
School_Food_Android/presentation/release/: output-metadata.json
School_Food_Android/presentation/src/main/: AndroidManifest.xml
School_Food_Android/presentation/src/main/java/com/meals/school_food/base/: BaseViewModel.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/di/: DataModule.kt  ViewModelModule.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/view/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/view/fragment/: HomeFragment.kt  MealFragment.kt  MenuFragment.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/viewmodel/: HomeViewModel.kt  MealViewModel.kt  MenuViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  VersionViewModel.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/widget/extension/: ActivityExtension.kt  DateExtension.kt  FragmentExtension.kt
School_Food_Android/presentation/src/main/java/com/meals/school_food/widget/recyclerview/adapter/: ScheduleAdapter.kt  SchoolAdapter.kt
School_Food_Android/presentation/src/main/res/drawable/: background_gray.xml  ic_accept.xml  ic_school.xml
School_Food_Android/presentation/src/main/res/layout/: activity_meal.xml  activity_open_source.xml  activity_schedule.xml  activity_search.xml  activity_splash.xml  activity_version.xml  fragment_home.xml  fragment_meal.xml  fragment_menu.xml  fragment_schedule.xml  item_schedule.xml  item_school.xml
School_Food_Android/presentation/src/main/res/menu/: bottom_nav_menu.xml
School_Food_Android/presentation/src/main/res/navigation/: mobile_navigation.xml
School_Food_Android/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
School_Food_Android/presentation/src/main/res/values-night/: colors.xml
School_Food_Android/presentation/src/test/java/com/meals/school_food/: ExampleUnitTest.kt
School_Food_iOS/: Podfile
School_Food_iOS/School_Food/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
School_Food_iOS/School_Food.xcodeproj/: project.pbxproj
School_Food_iOS/School_Food.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
School_Food_iOS/School_Food.xcworkspace/: contents.xcworkspacedata
School_Food_iOS/School_Food.xcworkspace/xcuserdata/parkjin.xcuserdatad/: UserInterfaceState.xcuserstate
School_Food_iOS/School_Food/Base/: BaseViewController.swift  BaseViewModel.swift
School_Food_iOS/School_Food/Base.lproj/: LaunchScreen.storyboard
School_Food_iOS/School_Food/Extension/: DateExtension.swift  EncodableExtension.swift  UIActivityIndicatorViewExtension.swift  UIViewControllerExtension.swift
School_Food_iOS/School_Food/Model/: ScheduleInfo.swift  SchoolDefaults.swift  SchoolInfo.swift
School_Food_iOS/School_Food/Network/: NetworkClient.swift  ResponseProtocol.swift
School_Food_iOS/School_Food/Network/Request/: GetMealRequest.swift  GetScheduleRequest.swift  GetSchoolRequest.swift
School_Food_iOS/School_Food/Network/Response/: GetMeal.swift  GetSchedule.swift  GetSchool.swift
School_Food_iOS/School_Food/Storyboard/: Main.storyboard
School_Food_iOS/School_Food/Storyboard/Base.lproj/: LaunchScreen.storyboard
School_Food_iOS/School_Food/View/Cell/: HomeCell.swift  ScheduleCell.swift  SchoolCell.swift
School_Food_iOS/School_Food/View/ViewController/: HomeViewController.swift  MealViewController.swift  ScheduleViewController.swift  SchoolViewController.swift
School_Food_iOS/School_Food/ViewModel/: MealViewModel.swift  ScheduleViewModel.swift  SchoolViewModel.swift
School_Food_iOS_V2/: Podfile
School_Food_iOS_V2/School_Food_iOS_V2/: ViewController.swift
School_Food_iOS_V2/School_Food_iOS_V2.xcodeproj/: project.pbxproj
School_Food_iOS_V2/School_Food_iOS_V2.xcworkspace/: contents.xcworkspacedata
School_Food_iOS_V2/School_Food_iOS_V2.xcworkspace/xcuserdata/parkjin.xcuserdatad/: UserInterfaceState.xcuserstate
School_Food_iOS_V2/School_Food_iOS_V2/Data/Repository/: MealRepositoryImpl.swift
School_Food_iOS_V2/School_Food_iOS_V2/Data/Util/: Constants.swift  (+1 more)
School_Food_iOS_V2/School_Food_iOS_V2/Presentation/: AppDelegate.swift  SceneDelegate.swift
School_Food_iOS_V2/School_Food_iOS_V2Tests/: School_Food_iOS_V2Tests.swift
School_Food_iOS_V2/School_Food_iOS_V2UITests/: School_Food_iOS_V2UITests.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meals/data/: MyClass.kt
data/src/main/java/com/meals/data/base/: BaseDataSource.kt  BaseRemote.kt
data/src/main/java/com/meals/data/dataSource/: SearchDataSource.kt
data/src/main/java/com/meals/data/database/entity/: SchoolEntity.kt
data/src/main/java/com/meals/data/datasource/: MealDataSource.kt  ScheduleDataSource.kt
data/src/main/java/com/meals/data/network/remote/: MealRemote.kt  SchoolRemote.kt  SearchRemote.kt
data/src/main/java/com/meals/data/network/response/: Response.kt  ScheduleData.kt  SchoolData.kt
data/src/main/java/com/meals/data/network/service/: MealService.kt  ScheduleService.kt  SchoolService.kt  SearchService.kt
data/src/main/java/com/meals/data/repository/: MealRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/meals/data/util/: Constants.kt  SharedPreferenceManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+156 files in other folders)
