// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        lifecycle_version = '2.2.0'

        rxAndroid_version = '2.1.1'
        rxJava_version = '2.2.8'

        koin_version = '2.0.1'

        okhttp3_version = '4.3.1'
        retrofit2_version = '2.5.0'

        recyclerview_version = '1.1.0'
        material_version = '1.1.0'

        navigation_version = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}