<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_meal"
        android:icon="@drawable/ic_meal"
        android:title="@string/title_meal" />

    <item
        android:id="@+id/navigation_address"
        android:icon="@drawable/ic_address"
        android:title="@string/title_address" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_schedule" />
</menu>